문제1)
1. O
2. 
return(
<>
    <div>리액트</div>
    <div>어느 정도 공부한거 같은데</div>
    <div>v18은 언제 또 공부하지</div>
</>
)
-->빈태그 혹은 <div></div>로 전체 엘리먼트를 감싸준다.

문제2)
X

문제3)
1. 마운트 빼고 0번
2. 
0(마운트 됐을 시 한번 찍힘)
3.
let [count,setCount]=useState(0)
-->
const [count,setCount]=useState(0)
위와 같이 변경하고(let이 아닌 const로 써야한다고만 알지 이유는 잘 모르겠다.)
const onChangeCount함수내부 코드를 아래와 같이 수정한다.
setState((prev)=> prev+1)

문제4)
1. 
count 2 0 [마운트 됐을때]
count 1 0 [버튼 눌렀을 때]
count 2 -1 [랜더링 됐을때] 
2. 
마운트 빼고 1번

문제5)
count 5 0 [마운트 됐을때]
count 1 0 [버튼 눌렀을 때]
count 2 0
count 3 0
count 4 0
count 5 3 [버튼 함수 종료후 랜더링 됐을때]

문제6)
1.
numArr [] [마운트 됐을때]
numArr [0] [1번 눌렀을때]
numArr [0,1] [2번 눌렀을때]
numArr [0,1,2] [3번 눌렀을때]
numArr [0,1,2,3][4번 눌렀을때]
numArr [0,1,2,3,4] [5번 눌렀을때]
2.
마운트 빼고 5번
3.
문제 없음

문제7)
1.마운트빼고 4번
2.
"" [마운트 됐을때]
a [a입력 시]
ab [b입력 시]
abc [c입력 시]
abcd [d입력 시]

문제8)
1. 마운트빼고 0번
2. 출력없음

문제9)
onAdd1은 마운트 됐을때만 생성되고 onAdd2는 랜더링될때마다 생성된다.





